# namjoshi

./: .classpath  .gitignore  .project  BEd_presentation.xml  NamjoshiClinicApp.bat  NamjoshiClinicApp.sh  README.md  build.xml  commands.txt  correctPatientBirthDate.bat  migrateDbf.bat  namjoshi.properties  pom.xml  removeDuplicatePatients.bat
resource/: namjoshi.sql
src/com/kytech/migrate/dbf/: MigrateDbf.java
src/com/kytech/namjoshi/: AttachmentLabel.java  DailyCollectionPanel.java  DailyWork.java  DailyWorkPanel.java  NamjoshiClinic.form  NamjoshiClinic.java  PatientSearchPanel.java  RecordSelector.java
src/com/kytech/namjoshi/bo/: DailyCollection.java  Patient.java  PatientPrescription.java  Prescription.java
src/com/kytech/namjoshi/manager/: NamjoshiUIManager.java
src/com/kytech/namjoshi/standalone/: CorrectPatientBirthday.java  CorrectPatientMaster.java
src/com/kytech/namjoshi/table/: AdviceHistoryTableModel.java  DailyCollectionTableModel.java  PatientDetailsTableModel.java
src/com/kytech/namjoshi/util/: DBUtil.java  FileChooser.java  NamjoshiConfigurator.java  UppercaseDocumentFilter.java  Util.java
