image.dir=images
namjoshi.font.size=18
namjoshi.jdbc.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
namjoshi.jdbc.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=NamJoshiHospital
namjoshi.jdbc.userid=sa
namjoshi.jdbc.password=Varad234
namjoshi.bills.dir=/Users/tphadke/Documents/Temp/bills
namjoshi.bills.print=tt.sh
namjoshi.profilePic.dir=/Users/tphadke/Documents/Temp/namjoshi/profilePic
namjoshi.attachment.dir=/Users/tphadke/Documents/Temp/namjoshi/attach
namjoshi.fee.code=B-1,A-2,L-3,K-4,R-5,I-6,S-7,H-8,N-9,O-0,0-0

