image.dir=images
namjoshi.jdbc.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
namjoshi.jdbc.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=NamJoshiHospital
namjoshi.jdbc.userid=sa
namjoshi.jdbc.password=Varad234
namjoshi.biils.dir=/Users/tphadke/Documents/Temp/bills
namjoshi.biils.print=tt.sh



