image.dir=images
namjoshi.jdbc.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
namjoshi.jdbc.url=jdbc:sqlserver://192.168.99.100:1433;databaseName=NamJoshiHospital
namjoshi.jdbc.userid=sa
namjoshi.jdbc.password=Varad234
namjoshi.bills.dir=/Users/tphadke/Documents/Temp/bills
namjoshi.bills.print=tt.sh
namjoshi.profilePic.dir=/Users/tphadke/Documents/Temp/namjoshi/profilePic
namjoshi.attachment.dir=/Users/tphadke/Documents/Temp/namjoshi/attach

