image.dir=images
namjoshi.jdbc.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
namjoshi.jdbc.url=jdbc:sqlserver://192.168.0.6:1433;databaseName=NamJoshiHospital
namjoshi.jdbc.userid=sa
namjoshi.jdbc.password=Varad234

